{
    "name": "serkan/terminal",
    "description": "PHP CLI / Terminal",
    "authors": [
        {
            "name": "SRKNZCN",
            "email": "serkanozcan@gmail.com"
        }
    ],
    "require": {}
}
